body {
      background-image: url('../../images/front_images/schoolBG.png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    }
    .navbar{
      background-color: #fff;
      height: 80px;
      border-radius: 16px;
      padding: 0;
    }
    
    .hero {
      min-height: 100vh;
      display: flex;
      color: #fff;
    }
    .content{
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translateY(-50%);
      color: white;
    }
    .content p{
      line-height: 0;
      font-size: 30px;
    }
    .content h1{
      font-weight: 800;
      font-size: 70px;
      text-shadow: 5px 9px 4px rgba(1, 1, 1, 1);
      line-height: 0.9; 
      margin-top: 13px;
    }
    .contact-btn{
      background-color: #F56161 ;
      outline: none;
      width: 200px;
      height: 48px;
      color: white;
      border: none;
      border-radius: 16px;
      font-size: 18px;
      font-weight:500;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .contact-btn:hover{
      background-color: #d75151;
      transform: scale(1.05);
    }
    .login-btn{
      background-color: #F64B4B;
      text-decoration: none;
      color: white;
      border-radius: 12px;
      font-weight:500;
      padding:8px 20px;
      transition: 0.3s background-color;
    }
    .login-btn:hover{
      background-color: #d44848;
    }
    .navbar-toggler{
      border: none;
      font-size: 1.25rem;
    }
    .navbar-toggler:focus .btn-close:focus{
      box-shadow: none;
      outline: none;
    }
    .btn-close{
      margin-right: 20px !important;
    }
    .nav-link{
      color: #F64B4B;
      font-weight: 500;
      position: relative;
    }
    .nav-link:hover, .nav-link.active{
      color:#d44848;
    }

    .error-line {
      height: 4px;
      background: #dc3545; /* Red color for error messages */
      width: 100%;
      transition: width 5s linear; /* Duration and animation */
  }
  
  .toast {  
      position: fixed;
      top: 20px;
      right: 20px;
      width: 300px; /* Adjust the width as needed */
      background-color: #fff;
      border: 1px solid #28a745;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1050; /* Above other elements */
  }
  
  .toast-body {
      padding: 15px;
  }
  
  #timer-line {
      height: 4px;
      background: #28a745; /* Color of the progress line */
      width: 100%;
      transition: width 5s linear; /* Duration and animation */
  }
  
  
  
       
       .list-group-item { 
        overflow-wrap: break-word; /* Prevent text overflow */
        
      }
      
      .list-group-item .description {
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Limit to 3 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; /* Add "..." at the end of the truncated text */
      }
      @media (max-width: 1200px) and (min-width: 992px) {
      .card-img-top {
        max-width: 75px;
  
        margin-top: 20px;
      }
      .carousel-indicators{
        margin: 0;
      }
      p.card-text {
        font-size: 14px;
    }
      }
    
    @media (min-width: 991px){
    
      .nav-link::before{
        content: "";
        position:absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #d44848;
        visibility: hidden;
        transition: 0.3s ease-in-out;
      }
      .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
      }
    }
    
    .about-section-padding {
      min-height: 110vh;
      padding: 60px 0;
    }
    .about-section-padding img {
      max-width: 100%; 
      height: auto;
      max-height: 480px; 
      object-fit: cover; 
      box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.5);
    }
    
    
    .text-about {
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%; 
      height: auto;
    }
    
    .custom-card {
      height: 320px; 
      width: 270px; 
      margin: auto;  
    }
    
    .card-img-top {
      max-width: 85px;
      object-fit: cover; 
      margin-top: 35px;
      border: none;
      margin-left: 29px;
    }
    .card-title{
      font-weight: 700;
    }
    
    .card-body {
      padding: 23px 30px;
      /* font-weight: 300; */
  }
  .btn.disabled, .btn:disabled, fieldset:disabled .btn {
    color: var(--bs-btn-disabled-color);
    pointer-events: none;
    background-color: #ff5c5c;
    border-color: #ff5c5c;
    opacity: var(--bs-btn-disabled-opacity);
}
button.fc-dayGridMonth-button.btn.btn-primary.active {
  background-color: #c74343;
  border-color: #ff5c5c;
}
table.fc-scrollgrid.table-bordered.fc-scrollgrid-liquid {
  border: white;
}
    .btn-Contact{
      background-color: #F56161;
      display: inline-block;
      text-align: center;
      line-height: 50px;  
      border-radius: 16px;
      width: 200px;
      height: 48px;
      font-size: 18px;
      font-weight:700;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      margin-top: 5px;
    }
    
    .btn-Learn,
    .btn-Enroll {
      background-color: #F56161;
      display: inline-block;
      text-align: center;
      line-height: 50px;  
      border-radius: 16px;
      width: 200px;
      height: 48px;
      font-size: 18px;
      font-weight:700;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      margin-top: 5px;
    }
    .btn-learn:hover, 
    .btn-Enroll:hover,
    .btn-Contact:hover{
      background-color: #d75151;
    }
    .text-about{
      
      margin-left: 10px ;
    }
    .text-about p {
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 20px;
    }
    .text-about h2{
      color: #706464;
      font-size: 33px;
      font-weight: 700;
    }
    .text-about h2 span {
      margin-left: 3px;
      color: #F56161;
      font-size: 45px;
      font-weight: 700;
    } 
    .school-section-padding {
      width: 100%;
      padding: 100px 0;
      background-color: #F66B6B;
      min-height: 110vh;
    }
    
    .text-school{
      margin-top: 120px;
      margin-left: 10px ;
      
    }
    .text-school h2{
      color: #ffffff;
      font-size: 33px;
      font-weight: 700;
    }
    .services-section-padding{
      min-height: 110vh;
      padding: 60px 0;
    
    }
   
    .icon-grid i {
      font-size: 2rem;
      color: #F56161;
    }
    
    .img-fluid-4{
      box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.5);
    }
    .text-services h4{
      font-weight: 700;
    }
    .text-services h2{
      font-weight: 700;
      font-size: 3rem;
    color: #F56161;
    }
    .carousel-indicators [data-bs-target] {
      background-color: #c4c4c4;
      height: 5px;
    }
    
    .carousel-indicators .active {
      background-color: #ff5733; 
      
    }
    
    .contact-section {
      background-image: url('../../images/front_images/ContactBg.png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 110vh;
      width: 100%;
    }
    
    .contact-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .contact-section .contact-info {
      margin-bottom: 30px;
    }
    
    .contact-section .contact-info h5 {
      font-weight: bold;
    }
    
    .contact-section .form-group input,
    .contact-section .form-group textarea {
      border-radius: 0;
      box-shadow: none;
      border-color: #ccc;
    }
    
    .contact-section .btn-primary {
      background-color: #F56161;
      border-color: #F56161;
    }
    
    #contactForm input,
    #contactForm textarea {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 10px; 
    }
    
    
    #contactForm button[type="submit"] {
      color: white;
      border: none;
      border-radius: 10px; 
      cursor: pointer;
    }
    
    .contact-section {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      background-color: #f9f9f9; 
    }
    
    
    .contact-section h2 {
      margin: 0;
    }
    
    .contact-section p {
      margin: 0;
    }
    #contactForm textarea {
      min-width: 100%; 
      max-width: 100%; 
      min-height: 250px; 
      max-height: 600px;
      resize: none;
    }
    
    .card-section-padding{
      background-color: #F56161;
    }
    
    footer {
      width: 100%;  
    }
    
    footer .container {
      max-width: 100%; 
    }
    
    footer .p-3 {
      padding: 10px 20px; 
    }
    .about-page, .services-page, .contact-page{
      font-size: 2.5rem; font-weight: 700; color: #454545;
    }
    .row.align-items-center {
      padding: 0 60px;
  }

    #scrollToTopBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #d44848;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 6px 10px;
      cursor: pointer;
      transition: opacity 0.9s;
      opacity: 0.9;
  }
  
  #scrollToTopBtn:hover {
      opacity: 1; /* Full opacity on hover */
  }
  .btn-primary {
    --bs-btn-bg: #ff5c5c !important;
    --bs-btn-border-color: #ff5c5c;
    --bs-btn-hover-bg: #d35b5b;
    --bs-btn-hover-border-color: #d35b5b;
  }
  
    
    @media (max-width: 767px) {
     
      footer .col-md-7, footer .col-md-5 {
        text-align: center; 
      }
      footer .row {
        flex-direction: column;
      }
    }
     @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
    
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }
    
    
    .content p,
    .content h1,
    .contact-btn,
    .text-about h2 span {
      animation: fadeInUp 1s ease forwards;
    
    }
    
    .content p {
      animation-delay: 0.1s;
    }
    
    .content h1 {
      animation-delay: 0.2s;
    }
    
    .content .contact-btn {
      animation-delay: 0.3s;
    }
    
    
    @keyframes slideInFromLeft {
      0% {
        opacity: 0;
        transform: translateX(-100%); 
      }
      100% {
        opacity: 1;
        transform: translateX(0); 
      }
    }
    @keyframes slideInFromRight {
      0% {
        opacity: 0;
        transform: translateX(100%); 
      }
      100% {
        opacity: 1;
        transform: translateX(0); 
      }
    }
    .img-fluid{
      opacity: 0; 
      animation: slideInFromRight 1s ease forwards;
      animation-delay: 0.4s; 
      animation-play-state: paused; 
    }
    .text-about h2 {
      opacity: 0; 
      animation: slideInFromLeft 1s ease forwards;
      animation-delay: 0.0s; 
      animation-play-state: paused; 
    }
    .text-about h2 span {
      opacity: 0; 
      animation: slideInFromLeft 1s ease forwards;
      animation-delay: 0.1s; 
      animation-play-state: paused; 
    }
    .text-about p {
      opacity: 0; /* Initially hidden */
      animation: slideInFromLeft 1s ease forwards;
      animation-delay: 0.2s; 
      animation-play-state: paused; 
    }
    
    
    
    .text-school h2 {
      opacity: 0; 
      animation: slideInFromLeft 1s ease forwards;
      animation-delay: 0.2s; 
      animation-play-state: paused; 
    }
    
    .custom-card{
      opacity: 0; 
      animation: slideInFromRight 1s ease forwards;
      animation-delay: 0.1s; 
      animation-play-state: paused;
    }
    
    
    
    
    
    
    /* This rule applies to screens with a width of 992px and below */

@media(max-width: 993px) {
  .contact-section {
    padding-top: 10rem;
    min-height: 150vh;
    margin-bottom: 7rem;
  }
}
@media (max-width: 991px) {
  .contact-section {
    padding-top: 10rem;
    min-height: 150vh;
    margin-bottom: 7rem;
  }
}
@media (max-width: 768px) {
  .contact-section {
    padding-top: 10rem;
    min-height: 170vh;
    margin-bottom: 7rem;
  }
}
    @media (max-width: 1200px) and (min-width: 992px) {
      .custom-card {
        width: 230px;
        margin-left: 20px;
        height: 270px;
        margin-right: 20px;
    }
    .card-title{
      font-weight: 700;
      font-size: 20px;
    }
    
    .card-body {
        padding-left: 25px;
        font-weight: 300;
        font-size: 14px;
    }
  
    }
    
    
    @media (max-width: 768px) {
      .card-body{
      padding:20px 40px 0 40px;
      }
    .pe-5{
      padding-left: 3rem !important;
    }
    
    .ps-5{
      padding-right:3rem !important;
    }
    
    .col-md-6 col-12 ps-5{
      padding-right: 3rem;
    }
    .text-school {
      margin-top: 0px;
      margin-left: 10px;
      margin-bottom: 30px;
    }
    
    }
    @media only screen and (max-width: 500px) {
      .fc-header-toolbar {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
      }
  
      .fc-toolbar-chunk {
          margin: 0;
      }
  
      .fc-toolbar-chunk.fc-view-buttons {
          order: 2;
          margin-top: 0; 
      }
  
      .fc-toolbar-chunk .btn-group {
          margin-top: 0;
          margin-bottom: 0;
      }
  
      .fc .fc-bg-event,
      .fc .fc-highlight,
      .fc .fc-non-business,
      .fc .fc-view-harness-active > .fc-view {
          height: 280px; 
      }
  
  
  
      .fc .fc-toolbar-title {
          margin: 8px;
      }
  
      .fc-toolbar-chunk .fc-dayGridMonth-button,
      .fc-toolbar-chunk .fc-dayGridWeek-button,
      .fc-toolbar-chunk .fc-list-button {
          margin-top: 0; 
      }
  
      #sidebar {
          width: 60px;
          min-width: 60px;
      }
  
      #sidebar.expand {
          width: 220px;
          min-width: 220px;
      }
  
      .sidebar-logo {
          font-size: 1rem; 
      }
  
      .sidebar-link {
          padding: 0.5rem 1rem; 
          font-size: 0.8rem;
      }
  
      .fc-daygrid-day-number {
          padding: 4px; 
          margin: 1px; 
      }
  }